{
  "mock": true,
  "model": "claude-3-7-sonnet-latest",
  "port": 8080,
  "apiURL": "https://freeaichatplayground.com/api/v1/chat/completions",
  "apiKey": "k-ant-this-is-a-test-for-cursor",
  "modelsURL": "https://freeaichatplayground.com/api/v1/models"
 
}